<!--Color will change the color of the text only-->
<!--here i will use css selectors in order to have same tags of different colors -->


<html>
    <head>
        <title>Colors in css</title>
        <style>
            .x{
                color: forestgreen;
                background-color: antiquewhite;
            }
            .y{
                color: darkmagenta;
                background-color: burlywood;
            }
            p{
                color: palevioletred;
                background-color: red;
            }
            a{  
                color: crimson;
                background-color: goldenrod;
            }

            body{
                background-color: lawngreen;
            }
        </style>




    </head>



    <body>
        <h1 class="x">This is the first H1 tag</h1>
        <h1 class="y">This is the second H1 tag</h1>
        <p>THis is paragraph tag</p>
        <a href="images.html">Billgates</a>
        <p class="x">I am a confident girl</p>
        <p class="y">yes i can achive my goals </p>
    </body>
</html>