<html>
    <head>
        <title>list in html</title>
        <style>
            h1{
                background-color: coral;
                border: 4px solid coral;
                border-radius: 10px;
                margin-left: 5px;
                margin-right: 5px;
            }
            body{
                background-color: aquamarine;
            }
            ol{
                background-color: gold;
                border-radius: 10px;
            }
            ul{
                background-color: gold;
                border-radius: 10px;
            }
            
        </style>

    </head>
    <body>
        <h1>The Top programming languages are mentioned below:</h1>
        <ol>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
            <li>ML</li>
        </ol>
        <hr>
        <h1>The top universities are mentioned below:</h1>
        <ul>
            <li>NSUT</li>
            <li>DTU</li>
            <li>IGDTUW</li>
            <li>DSEU</li>
        </ul>
    </body>
</html>