<html>
    <head>
        <title>Padding in css</title>
        <style>
            h1{
                background-color: aqua;
                border: 2px solid black;
                margin: 50px;
                padding-left: 500px;
                padding-top: 50px;
                padding-bottom: 50px;
                
            }
            p{
                background-color: chartreuse;
                margin: 50px;
                height: 300px;
                padding-top: 50px;
                border: 2px solid black;
            }

        </style>
    </head>
    <body>
        <h1><u>Sundar Pichai</u></h1>
        <hr>
        
        <p>
            Pichai Sundararajan, better known as Sundar Pichai, is an Indian-American business executive. He is the chief executive officer of Alphabet Inc. and its subsidiary Google. Born in Madurai, India, Pichai earned his degree from IIT Kharagpur in metallurgical engineering.Pichai Sundararajan, better known as Sundar Pichai, is an Indian-American business executive. He is the chief executive officer of Alphabet Inc. and its subsidiary Google. Born in Madurai, India, Pichai earned his degree from IIT Kharagpur in metallurgical engineering.Pichai Sundararajan, better known as Sundar Pichai, is an Indian-American business executive. He is the chief executive officer of Alphabet Inc. and its subsidiary Google. Born in Madurai, India, Pichai earned his degree from IIT Kharagpur in metallurgical engineering.
        </p>
    </body>
</html>