<html>
    <head>
        <title>Grid system</title>
        <!--Respnsive meta tag must be pasted !!-->
        <!--We are linking bootstrap by using CDN link-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <style>

            .row{
                background-color: aqua;
            }
            .col-1{
                background-color: brown;
                border: 1px solid black;
            }
            .col-2{
                background-color: pink;
                border: 1px solid black;
            }
            .col-3{
                background-color: chartreuse;
                border: 1px solid black;
            }
            .col-4{
                background-color: blueviolet;
                border: 1px solid black;
            }
            .col-6{
                background-color: darkorange;
                border: 1px solid black;
            }
            .col-12{
                background-color: darkolivegreen;
                border: 1px solid black;
            }

        </style>
    </head>
    <body>
        <h1>This is bootstrap grid system</h1>
        <hr>
        <div class="row">
            <div class="col-1">
                col-1
            </div>
            <div class="col-1">
                col-2
            </div>
            <div class="col-1">
                col-3
            </div>
            <div class="col-1">
                col-4
            </div>
            <div class="col-1">
                col-5
            </div>
            <div class="col-1">
                col-6
            </div>
            <div class="col-1">
                col-7
            </div>
            <div class="col-1">
                col-8
            </div>
            <div class="col-1">
                col-9
            </div>
            <div class="col-1">
                col-10
            </div>
            <div class="col-1">
                col-11
            </div>
            <div class="col-1">
                col-12
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-2">
              col-1-2
            </div>
            <div class="col-2">
                col-4-3
            </div>
            <div class="col-2">
                col-5-6
            </div>
            <div class="col-2">
                col-6-8
            </div>
            <div class="col-2">
                col-9-10
            </div>
            <div class="col-2">
                col-11-12
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-3">
                col-1-2-3
            </div>
            <div class="col-3">
                col-4-5-6
            </div><div class="col-3">
                col-7-8-9
            </div><div class="col-3">
                col-10-11-12
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-4">
                col-1-2-3-4
            </div>
            <div class="col-4">
                col-5-6-7-8
            </div>
            <div class="col-4">
                col-9-10-11-12
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6">
                col-1-2-3-4-5-6
            </div>
            <div class="col-6">
                col-7-8-9-10-11-12
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12">
                col-1-2-3-4-5-6-7-8-9-10-11-12
            </div>
        </div>
    </body>
</html>